@article{DRUMMOND2019100285,
title = "scbursts: An {R} package for analysis and sorting of single-channel bursts",
journal = "SoftwareX",
volume = "10",
pages = "100285",
year = "2019",
issn = "2352-7110",
doi = "https://doi.org/10.1016/j.softx.2019.100285",
url = "http://www.sciencedirect.com/science/article/pii/S2352711019300810",
author = "Blair R. Drummond and Christian J.G. Tessier and Mathieu F. Dextraze and Corrie J.B. daCosta",
keywords = "Single-molecule analysis, single-channel analysis, bursts, ion channel, kinetic fitting",
abstract = "Analysis of single-channel activity provides unparalleled insight into ion channel structure, function, and mechanism. An essential step in the analysis pipeline is the assignment and sorting of bursts of activity that can be attributed to a single ion channel. Here we present scbursts, an R package for the analysis and sorting of single-channel bursts. Using scbursts, idealized data from a variety of single-channel analysis software packages can be read directly into R, and parsed into bursts according to a user-defined critical closed duration. Bursts can be analyzed and sorted based on a variety of parameters, including burst open probability, and the number of openings per burst. Sorted bursts can then be exported in a standard format for downstream kinetic fitting. We provide examples illustrating the implementation and utility of scbursts, as well as how scbursts brings the statistical prowess and versatility of R to single-channel analysis."
}


@mastersthesis{drummond2019lowcomplexity,
  title={Limits of {R}auzy graphs of low-complexity words},
  author={Blair Drummond},
  url="https://ruor.uottawa.ca/handle/10393/39594",
  year={2019},
  school={Universit{\'e} d'Ottawa/University of Ottawa}
}



@article{Beauvais-Feisthauer2020,
author={Joey Beauvais-Feisthauer and Richard Blute and Ian Dewan and Blair Drummond
and Pierre-Alain Jacqmin},
title={Finiteness spaces, {\'e}tale groupoids and their convolution algebras},
journal={Semigroup Forum},
year={2020},
abstract={Given a ring R, we extend Ehrhard's linearization process by associating to any pre-finiteness space an R-module endowed with a Lefschetz topology. For a semigroup in the category of pre-finiteness spaces, one can endow this R-module with the convolution product to obtain an R-algebra. As examples of pre-finiteness spaces, we study topological spaces with bounded subsets (i.e., included in a compact) taken to be the finitary subsets. We prove that we obtain a finiteness space from any hemicompact space via this construction. As a corollary, any {\'e}tale Hausdorff groupoid induces a semigroup in pre-finiteness spaces and its associated convolution algebra is complete in the hemicompact case. This is in particular the case for the infinite paths groupoid associated to any countable row-finite directed graph.},
issn={1432-2137},
doi={10.1007/s00233-020-10096-4},
url={https://doi.org/10.1007/s00233-020-10096-4}
}
