\input header
\input bcolor
% \input tikz
% \input pgfmath
\input plipsum
% \usetikzlibrary{snakes}
% \usetikzlibrary{calc}

\enablehyperlinks
% \definecolor{links}{rgb}{.1,.5,.4}
\hlopts{colormodel=,color=blue,bwidth=0}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%            This is the title page                %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\sansserif

\newif\ifdrawlines
%\drawlinesfalse

\footline{\hfill {\tt Blair Drummond, 2019} \hfill}

\vskip -4cm

\setbox1=\vbox{\kern4pt\hsize=3.5in\ifdrawlines\hrule height 1pt\else\fi
            \centerline{  {\hugerm Blair}\ \ {\hugebf Drummond}        }\smallskip
            \centerline{ \medrm {\url{blairdrummond\@protonmail.com}}  }\smallskip
            \centerline{ {\tt 226-750-5508, }\url{happylittlecloud.ca} }\smallskip
        \ifdrawlines\hrule height 1pt\else\fi}
\setbox2=\vbox{\kern4pt\hsize=2.8in\ifdrawlines\hrule height 1pt\else\fi\openup 3pt
\noindent {\itbf Data Engineer \hfill\break \& Mathematician}\smallskip
 \medit    \noindent\ignorespaces = Kubernetes + Data Science
            \smallskip
        \ifdrawlines\hrule height 1pt\else\fi}

\hbox{
    \hbox{\ifdrawlines\vrule\else\fi
    $\vcenter{\box1}$
    \!\!\ifdrawlines\vrule\else\fi}
    \hskip 1.4cm \hbox{\ifdrawlines\vrule\else\fi
    $\vcenter{\box2}$
    \!\!\ifdrawlines\vrule\else\fi}
}



%\centerline{  {\hugerm Blair}\ \ {\hugebf Drummond}        }
%\centerline{ \medrm {\url{blairdrummond\@protonmail.com}}  }
%\centerline{ {\tt 226-750-5508}                            }
%
%\quote{{\!\!}If people do not believe that mathematics is simple, it is only because they do not realize how complicated life is.}{John von Neumann}

\bigskip
\medskip
%\vskip -0.2cm

\begingroup\parindent=1.1cm
\narrower\noindent
My academic background is in ergodic theory \& random graphs, but I started out
in cognitive science, linguistics, \& computer science. I like
learning about how mistakes get made (Kahneman, Taleb, Don Norman),
\abrevurl{https://everythingstudies.com/2018/04/26/a-deep-dive-into-the-harris-klein-controversy/}{why
reasonable people disagree}, and how problems get
\abrevurl{https://meaningness.com/eggplant}{identified and placed in a
framework}. I am a long-time unix and programming enthusiast, and I
my combination of skills has turned me into a data engineer and kubernetes
developer, designing fast and scalable data science applications. I'm interested in
grappling with complex, abstract problems, and engineering solid, concrete solutions --- no
matter whether that's an organization problem (devops or cognitive science), a
mathematical problem, or a systems/tooling problem.

\endgroup
\smallskip

\def\experience#1#2#3#4{\goodbreak
\noindent{\bcolor{darkblue}\bf\ignorespaces #1}\hfill {\tinyit #4, #2}\par
\noindent #3
\par\vskip 0.4cm
}




\newbox\sectionbox


\def\sectionlineleft#1{\goodbreak\vskip -0.4cm
\setbox\sectionbox=\vbox{\hbox{\ \ \ \itbf{\bcolor{pink} #1}\ \ \ }}
\noindent\smash{\hbox{\hbox{\raise 3pt \vtop{\bcolor{grey}\hrule height1pt depth0.1pt}}}} \bigskip
\line{\hbox{\vtop{\bcolor{grey}\hrule width2cm height1pt depth0.1pt}}{\lower 3pt \vtop{\copy\sectionbox}}
\bcolor{grey}\leaders\hrule height1pt depth0.1pt\hfill}\medskip}


\def\sectionlineright#1{\goodbreak\vskip -0.4cm
\setbox\sectionbox=\vbox{\hbox{\ \ \ \itbf{\bcolor{pink} #1}\ \ \ }}
\noindent\smash{\hbox{\hbox{\raise 3pt \vtop{\bcolor{grey}\hrule height1pt depth0.1pt}}}} \bigskip
\line{\bcolor{grey}\leaders\hrule height1pt depth0.1pt\hfill\hbox to \wd\sectionbox {\lower 3pt \vtop{\copy\sectionbox}}\hbox{\vtop{\bcolor{grey}\hrule width2cm height1pt depth0.1pt}}}
\medskip}

\def\sectionline#1{\goodbreak\vskip -0.4cm
\setbox\sectionbox=\vbox{\hbox{\ \ \ \itbf{\bcolor{pink} #1}\ \ \ }}
\noindent\smash{\hbox{\hbox{\raise 3pt \vtop{\bcolor{grey}\hrule height1pt depth0.1pt}}}} \bigskip
\line{\bcolor{grey}\leaders\hrule height1pt depth0.1pt\hfill\hbox to \wd\sectionbox {\lower 3pt \vtop{\copy\sectionbox}}
{\bcolor{grey}\leaders\hrule height1pt depth0.1pt\hfill}}
\medskip}


\sectionlineright{Education}

\experience{M.Sc. in Mathematics}{2017-2019}{Thesis on the Benjamini-Schramm limits of Rauzy graphs of low-complexity words. Supervised by Dr. Vadim Kaimanovich. {\emph Successfully defended August 7, 2019. Slides available \abrevurl{https://www.bdrummond.com/files/thesis-slides-long.pdf}{here}; thesis available \abrevurl{https://ruor.uottawa.ca/handle/10393/39594}{here}.}}{University of Ottawa}

\experience{Honours B.Sc. in Mathematics}{2013-2017}{Honours project on ergodic theory and fractal geometry, studying dynamics of the ``zoom'' transformation to study the Minkowski and Hausdorff dimension of a fractal. Before switching into mathematics I also studied computer science and linguistics ($\approx$ 2 years). Graduated magna cum laude.}{University of Ottawa}

\vskip -0.7cm
\sectionlineright{Jobs \& Projects}

\experience{Data Engineer}{2019-Present}{Built fast and scalable satellite
imaging pipelines within the Data Science Division; took a pipeline that used to
run for hours on a dozen large cloud computers, and implemented a lightning-fast
feather-weight Pachyderm implementation with orders of magnitude of savings.
Focused on cloud-ready kubernetes application development, DevOps, CI/CD engineering,
and providing application architecture suggestions and support on other projects.}{Statistics Canada}

\experience{R Programmer and Consultant}{2017-2019}{Authored an R library for analysis of single ion-channel experiments for \abrevurl{dacosta.net}{the daCosta lab}. I am the principal author of a \abrevurl{https://www.sciencedirect.com/science/article/pii/S2352711019300810}{published paper} on the library. The package is available on CRAN under the name \abrevurl{CRAN.R-project.org/package=scbursts}{\tt scbursts}.}{University of Ottawa}

% \experience{Workshop Leader: Python+Linux for Machine Learning}{Summer 2017}{Ran a weekly workshop for a machine learning group at the University of Ottawa. The students and professors had a local server, and I gave demonstrations with Jupyter, Anaconda, {\tt ssh}, {\tt tmux}, and showed how to use and navigate the remote server and keep tabs on processes with tools like {\tt ps} and {\tt top}. I also introduced libraries like SymPy.}{University of Ottawa}

\experience{Member of Mathematics Reading Group}{2016-2019}{Participated in and
contributed to a mathematics reading group of four members. We studied algebraic
geometry, category theory, probability \& dynamical systems, and complex
analysis. We also took on an original research problem from a professor and we
solved it. That was published on March 12, 2020 in
\abrevurl{https://link.springer.com/article/10.1007/s00233-020-10096-4}{Springer}.}{University of Ottawa}

\experience{Teaching Assistant (Math \& Computer Science)}{2016-2019}{Led labs, tutored, and ran tutorials for Data-Structures \& Algorithms, Discrete Math, Calculus I \& II, and Linear Algebra. I once had a student email me after the course and comment on my teaching: ``please pursue academia in the future''.}{University of Ottawa}

\experience{Developer (Automation)}{Summer 2015}{Developed automation tools for testing the deployment of operating system upgrades and rollbacks to servers over a network, working in linux environment with python. Worked extensively on parallel processing of tasks.}{Sonus Networks}

\experience{NLP Research Assistant}{Fall 2014}{Did natural language processing work in python with NLTK, extracting statistics from a corpus of poems as a computational linguistics project. Presented a research poster on my work.}{University of Ottawa}
\vskip -0.2cm
\eject
\phantom{.}
\vskip -1cm

\sectionline{Technical Skills}
\vskip -0.2cm
{\gutter=10 pt
\parindent=10pt
\doublecolumns
\hfil{\bf Computing}\hfil\smallskip
\item- 10+ years of experience as a linux user, with 5+ years programming on a
range of distributions across personal computers, servers, and the cloud. Have
acted as unofficial sysadmin in many places.
\item- Experience with Docker, Kubernetes, {\tt git}, AWS, Azure, Digital Ocean,
and GCP, hosting and the web, JSON parsing in {\tt jq}, learning Ansible \& Terraform.
\item- Experience with cloud technologies such as Artifactory, Pachyderm, Istio
(in progress), Octopus, Grafana, MapReduce (took a mini-course on Hadoop, pig, presto on
AWS). The list is ever-growing.
\item- I have my own digital-ocean based Kubernetes cluster
\abrevurl{https://happylittlecloud.ca/}{https://happylittlecloud.ca}. I write my
own applications; code on \abrevurl{https://gitlab.com/happylittlecloud/happy-little-cloud}{gitlab}.
\item- Gitlab CI/CD, Systemd, Kubernetes, Pytest and more for continuous
integration and continuous deployment strategies. I developed the frameworks for
CI/CD in my division at Statcan during my first few months there and ran many workshops.
\item- Some experience with PGP and AES encryption.
\medskip
\hfil{\bf Programming}\hfil\smallskip
\item- Screen-scraping, web-crawling, API design, NLP, and automation in python.
\item- Wrote blazingly fast pipelines in bash, R, and python for satellite
imaging. Made orders of magnitude impact on speed, CPU and memory profile.
%\item- Experience with machine learning in SciKit-Learn.
%\item- Ran a python+linux workshop for a machine learning group at the University of Ottawa.
\item- Work on \abrevurl{https://www.coursera.org/account/accomplishments/verify/K66ET2X6R4FY}{bioinformatics} data in Haskell and Go.
\item- Professional experience in R and C++ designing intuitive tools for scientists.
\item- Some experience with Google BigQuery, MariaDB, PostgreSQL, MongoDB, Redis.
\item- Python, Jupyter, Java, R\&C++, Lisp, Golang, Haskell, Bash (awk, sed, \&
family), Prolog, learning Julia. Scala as soon as I get a chance to mess with Spark.

\columnfill

\hfil{\bf Analysis, Probability, and Graphs}\hfil\smallskip
\item- Expertise in ergodic theory of discrete dynamical systems, random graphs, and symbolic dynamics.
\item- Experience with time-series, Markov chains, graph theory, de Bruijn graphs and Rauzy graphs, abstract dynamical systems.
\item- Advanced knowledge of functional analysis \& measure theory, probability theory, and commutative algebra.
%\item- Applied Markov chain theory to NLP and models for protein kinetic mechanisms.
\item- In my fourth year I took a PhD level reading course (for graduate credit) on Markov processes and gave a talk on hidden Markov models.
\item- Wrote a small graph-theory / mathematical programming program in Haskell. \abrevurl{https://github.com/blairdrummond/Rauzy}{Rauzy graphs.}
\medskip
\hfil{\bf Topology, Machine Learning \& Beyond}\hfil\smallskip
%\item- Co-author of an original paper on a topology problem --- a joint project with my reading group, with whom I also studied algebraic geometry, dynamical systems, commutative algebra, and category theory.
\item- Experience with machine learning \& statistics, linear algebra over rings (module theory), (Lie) manifolds, data-structures and algorithm analysis, as well as logic, and number theory.
\medskip
\item- Interested in graph modeling and simulation. Learning about spectral graph theory and graph dynamics.
\medskip
\hfil{\bf Algorithms}\hfil\smallskip
\item- I got $\approx$100\% in my {\emph Data Structures and Algorithms} course
and I later became a teaching assistant while in undergrad after my previous professor offered me the job.
\item- Interested in parallelizability, and have written parallelized code and GPU code in Haskell (CUDA), Python and GoLang. I am learning more about it in Julia.
\item- Studied distributed optimization algorithms such as ant-colony optimization, as well as ML algorithms such as random forests, support vector machines, na{\"\i}ve Bayes, neural networks (autoencoders, recurrent NNs), manifold learning, topological data analysis.


%\item- Open source contributor in Lisp, C/C++.

%\hfil{\bf Langauges and Libraries}\hfil\smallskip
%\item- Experience with Python, Jupyter, {\tt nltk}, {\tt scikit-learn}, {\tt pandas}, {\tt numpy}, {\tt multiprocessing}, {\tt beautifulsoup}.
%\item- R, Rcpp (C++ integration).
%\item- Learning Julia.
%\item- Shell, Awk, Sed, and more. Aspiring Linux guru.
%\item- C, Go, Java, and Haskell. I like fast things.
%\item- Basic web development; html, css, javascript, php.
%\item- Knowledgeable in documentation systems and markup languages: \LaTeX, markdown, transpilers, and more.
%\medskip
%\hfil{\bf Miscellaneous}\hfil\smallskip
%\item- I have been told that I am a good teacher. I also think that I have taste for good design.
\columnfill
\singlecolumn}
\vskip -2.6in
%\vskip 5.53in

% \bigskip
% \hfil{\noindent\bf Personal Interests} \hfil\par\medskip
% 
% Aside from my interests in decision-making, I'm also interested in studying more mathematics --- particularly ergodic theory of discrete groups and their actions. I'd also like to study more statistics; I particularly enjoy the writing of folks like \hlstart{url}{}{http://www.bactra.org/}Cosma Shalizi\hlend\ in this area, and I would like to develop a deep understanding of statistics. Aside from mathematical interests, I also enjoy magical realist fiction (especially Gabriel Garc{\'\i}a M\'arquez and Jorge Luis Borges), cycling, and jazz+funk music (Vulfpeck, Herbie Hancock, Snarky Puppy, etc).

\sectionlineleft{Works \& Publications}\smallskip

%\def\bull{---}
\item\bull My Kubernetes Cluster                                      \hfill \url{happylittlecloud.ca}
\item\bull My Personal Website                                        \hfill \url{blair.happylittlecloud.ca}
\item\bull My Master's thesis                                         \hfill \url{https://ruor.uottawa.ca/handle/10393/39594}
\item\bull Gitlab profile                                             \hfill \url{gitlab.com/blairdrummond/}
\item\bull Github profile                                             \hfill \url{github.com/blairdrummond/}
\item\bull The R library that I wrote                                 \hfill \url{CRAN.R-project.org/package=scbursts}
\item\bull Research poster for my old NLP project                     \hfill \url{ruor.uottawa.ca/handle/10393/32644}
\smallskip

\nocite{*}
\bibliography{bib}
%\bibliographystyle{alpha}
\bibliographystyle{plain}
\medskip
% \item{$[3^*]$}\abrevurl{https://ruor.uottawa.ca/handle/10393/32644}{Computational poetry research poster} from my time as an NLP research assistant in second year of university (2015). \abrevurl{http://artsites.uottawa.ca/margento/en/the-graph-poem/}{Project link}.
%\item{$[5^*]$} {\it In progress}\,: a paper with my supervisor on my thesis work.


% \sectionlineleft{Talents \& Quirks}\smallskip

% \sectionline{Reading List}
% \vskip -0.3cm
% 
% \quote{\  A few of the things I have read, am reading, or plan to read, mostly in the area of rationality, irrationality, and meta-rationality.}{}
% \vskip -0.8cm
% $$\matrix
% \hfill \text{The Design of Everyday Things}        & \text{---} & \text{\it  Donald Norman }\hfill \cr               
% \hfill \text{The Black Swan}                       & \text{---} & \text{\it  Nassim Nicholas Taleb }\hfill \cr    
% \hfill \text{Thinking, Fast and Slow}              & \text{---} & \text{\it  Daniel Kahneman }\hfill \cr          
% \hfill \text{The Logic of Failure}                 & \text{---} & \text{\it  Dietrich D\"orner }\hfill \cr        
% \hfill \text{Everything Studies {[blog]}}          & \text{---} & \text{\it  John Nerst}\hfill \cr
% \hfill \text{Meaningness {[blog]}}                 & \text{---} & \text{\it  David Chapman}\hfill \cr
% \hfill \text{Understanding Computers and Cognition}& \text{---} & \text{\it  Terry Winograd \& Fernando Flores }\hfill \cr
% \hfill \text{The Reflective Practitioner}          & \text{---} & \text{\it  Donald Sch\"on }\hfill \cr           
% \hfill \text{How the Mind Works}                   & \text{---} & \text{\it  Steven Pinker }\hfill \cr            
% \hfill \text{The Logic of Scientific Discovery}    & \text{---} & \text{\it  Karl Popper }\hfill \cr              
% \hfill \text{Switch}                               & \text{---} & \text{\it  Chip \& Dan Heath }\hfill \cr
% \endmatrix$$


\vskip -0.3cm
\footline{\hfil {\tt\ Transcripts attached.} \hfil}
\bye

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: t
%%% End:
