%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%              Their Contact Info               %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TODO MAKE SURE THIS IS RIGHT
{\tt
\noindent Hiring Manager \par
\noindent Nexus of the Universe \par
\noindent 12 1st Ave. \par
\noindent New York City, NY \par
}
% True by default
\canadafalse

\vskip 0.9cm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%           The actual letter            %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\noindent
Dear Sir or Madam, \bigskip

{\bf How can a street intersect itself?} I am writing to express my interest in your posting for a {\tt -------------}. I am new graduate from a Master's in Mathematics at the University of Ottawa with a specialization in probabilistic properties of dynamical systems, and I am also the author of an R library written for the dacosta lab in the Department of Chemistry and Biomolecular Sciences. Blah blah.

\medskip

\input plipsum
\lipsum{1}
